{
  "name": "guitarrapp",
  "version": "1.0.0",
  "description": "**Tutor de Guitarra con IA - Aprende tocando con feedback en tiempo real**",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:web": "flutter build web --release",
    "serve:web": "npx serve build/web -l 8080",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiangastonl/GuitarrApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cristiangastonl/GuitarrApp/issues"
  },
  "homepage": "https://github.com/cristiangastonl/GuitarrApp#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "serve": "^14.2.5"
  }
}
